# dotnet-zero-to-hero

./: README.md
001-structured-logging-with-serilog-in-aspnet-core/: StructuredLogging.WebApi.sln
001-structured-logging-with-serilog-in-aspnet-core/StructuredLogging.WebApi/: StructuredLogging.WebApi.csproj  StructuredLogging.WebApi.http
001-structured-logging-with-serilog-in-aspnet-core/StructuredLogging.WebApi/Properties/: launchSettings.json
001-structured-logging-with-serilog-in-aspnet-core/StructuredLogging.WebApi/Services/: DummyService.cs  IDummyService.cs
002-global-exception-handling-in-aspnet-core/GlobalExceptionHandling/: ErrorHandlerMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandling.http  Program.cs
003-fluentvalidation-in-aspnet-core/: FluentValidations.NET8.sln
005-validation-with-mediatr-pipeline-behavior-and-fluentvalidation/: MediatRPipelineFluentValidation.sln
006-in-memory-caching-in-aspnet-core/: InMemoryCaching.sln
006-in-memory-caching-in-aspnet-core/InMemoryCaching/: InMemoryCaching.csproj  Program.cs  appsettings.json
006-in-memory-caching-in-aspnet-core/InMemoryCaching/Migrations/: 20240525095540_Initial.Designer.cs  20240525095540_Initial.cs  AppDbContextModelSnapshot.cs
006-in-memory-caching-in-aspnet-core/InMemoryCaching/Models/: Product.cs  ProductCreationDto.cs
006-in-memory-caching-in-aspnet-core/InMemoryCaching/Persistence/: AppDbContext.cs
006-in-memory-caching-in-aspnet-core/InMemoryCaching/Services/: IProductService.cs  ProductService.cs
007-distributed-caching-in-aspnet-core-with-redis/: DistributedCaching.sln
008-caching-with-mediatr-in-aspnet-core/: ResponseCaching.sln
008-caching-with-mediatr-in-aspnet-core/ResponseCaching/: Program.cs  ResponseCaching.csproj
008-caching-with-mediatr-in-aspnet-core/ResponseCaching/Caching/: CachingBehavior.cs  ICacheable.cs
008-caching-with-mediatr-in-aspnet-core/ResponseCaching/Features/Products/Commands/Create/: CreateProductCommandHandler.cs
008-caching-with-mediatr-in-aspnet-core/ResponseCaching/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
008-caching-with-mediatr-in-aspnet-core/ResponseCaching/Features/Products/Notifications/: RandomHandler.cs
008-caching-with-mediatr-in-aspnet-core/ResponseCaching/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
008-caching-with-mediatr-in-aspnet-core/ResponseCaching/Properties/: launchSettings.json
009-docker-essentials-for-dotnet-developers/: DockerEssentials.sln
cqrs-and-mediatr-in-aspnet-core/: CQRSMediatR.sln
global-exception-handling-in-aspnet-core/: GlobalExceptionHandling.sln
(+87 files in other folders)
